# kotlinx.serialization_test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlinz2-js/: build.gradle
kotlinz2-jvm/: build.gradle
kotlinz2-jvm/src/test/kotlin/: ConstantFieldTest.kt  NullMapperTest.kt  PropertyListOrderTest.kt  SampleTest.kt
src/main/kotlin/: ConstantField.kt  NullMapper.kt  OptionalBaseClass.kt  SampleClass.kt  WrongPropertyListOrderClass.kt
